@media screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }
  .section {
    padding: 100px 0;
  }
  /*---------header------ */
  .header {
    padding: 32px 0;
  }

  .header-logo {
    margin-right: 59px;
  }
  .header-nav-wrap {
    position: static;
    background-color: transparent;
    max-width: unset;
    height: unset;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  .header-navigation {
    display: flex;
    align-items: center;
  }
  .header-list {
    display: flex;
    gap: 20px;
    margin-bottom: 0;
  }
  .header-item {
    margin-bottom: 0;
  }
  .header-link {
    font-size: 12px;
    line-height: 1.33;
    color: #303030;
    position: relative;
    padding: 24px 0;
    transition: color 0.35s linear;
  }
  .header-link.active::after {
    content: "";
    width: 100%;
    height: 3px;
    background-color: var(--accent-color);
    position: absolute;
    left: 0;
    bottom: -10px;
  }
  .header-tel {
    font-size: 12px;
    line-height: 1.33;
    color: #303030;
  }
  .header-btn {
    margin-top: 0;
  }
  .mob-menu-btn {
    display: none;
  }
  /* ----------about----------- */
  .about-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-right: 30px;
    width: 50%;
  }
  .about-item {
  }
  .about-content {
    width: 50%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .header-tel {
    order: 1;
    margin-top: 20px;
    margin-right: 20px;
  }
}
